
	<!DOCTYPE html>
<html>
<title>Sears</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
body {font-family: "Montserrat", sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

.w3-col l6 w3-padding-large {
  display: grid;
}
		
		.login {
			
			color: default;
			text-align: center;
			background-color:white;
	color:default;

	border-right:50px orange dotted;
	border-left:50px orange dotted;
	border-top:50px orange dotted;
	border-bottom:50px orange dotted;
	border-width:30px;
	border-bottom-width:15px;
	border-top-style:dotted;

	border:10px orange dotted;

	padding-top:50px;
	padding-bottom:50px;
	padding-right:20px;
	padding-left:20px;
 	
 	font-family: Arial, Helvetica, sans-serif;
 	font-style:italic; 
		}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card">
     <img src="sears-amazon-logo.png" alt="Sears" width="10%"><br>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="topsell.html" class="w3-bar-item w3-button">Top Seller</a>
      <a href="shops.html" class="w3-bar-item w3-button">Shops</a>
      <a href="customer.html" class="w3-bar-item w3-button">Customer</a>
      <a href="account.html" class="w3-bar-item w3-button">Account</a>
    </div>
  </div>
</div>
<br><br><br><br><br>

<div class="login">
<p> <h1>Welcome Back </h1> </p>

<p> <h2> Login with your Email and Passowrd </h2> </p>
<div>
					<label>Email</label>
					<input type="email" name="email" placeholder="Enter your email">
				</div>
				<br>
				<br>
<div>
					<label>Password</label>
					<input type="Password" name="Password" placeholder="Enter Password">
				</div>
				<br>
				<div>
				<input type="Submit" name="submit" value="Submit">
				<br>
			</div>
</div>
